﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StoreTestDataGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cookie" Type="System.String" Scope="User">
      <Value Profile="(Default)">a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d9b229ace75af97bcd6e5c33fdb523c3%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22178.49.106.2%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%29+AppleWebKit%2F53%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1354778804%3B%7D7cf6be6b21ee1ab41e97560461dbee07</Value>
    </Setting>
    <Setting Name="userAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11</Value>
    </Setting>
  </Settings>
</SettingsFile>