﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C2.DataModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClassifierTypeCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="ContactTypeCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="LinkTypeCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">103</Value>
    </Setting>
  </Settings>
</SettingsFile>